# 复制网文的配置，也是可行的，比较乱
# quartz1.properties和quartz2.properties源于官方文档，比较正规
# quartz1.properties用于独立使用quartz，quartz2.properties用于和spring深度集成
org.quartz.scheduler.instanceName: DefaultQuartzScheduler  
org.quartz.scheduler.rmi.export: false  
org.quartz.scheduler.rmi.proxy: false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false  

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount: 10  
org.quartz.threadPool.threadPriority: 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: false  

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:false
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:myDS
org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/sys
org.quartz.dataSource.myDS.user: root
org.quartz.dataSource.myDS.password: 1111
org.quartz.dataSource.myDS.maxConnections = 30

#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties:false
#org.quartz.jobStore.dataSource: myDS
#org.quartz.jobStore.tablePrefix: QRTZ_
#org.quartz.jobStore.isClustered: false

#============================================================================
# Configure Datasources
#============================================================================

#org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/sys
#org.quartz.dataSource.myDS.user: root
#org.quartz.dataSource.myDS.password: 1111
#org.quartz.dataSource.myDS.maxConnections: 5


org.quartz.jobStore.isClustered: false

#org.quartz.jobListener.NAME.class:com.example09.Job1Listener
